<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="TaskManagement.Dashboard.Dashboard"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <div id="sidebar">
            <div class="logo">
                TM-SYSTEM
            </div>
            <asp:Menu ID="menuUser" CssClass="menu" runat="server" Orientation="Vertical">
                <Items>
                    <asp:MenuItem Text="Overview" Value="Overview"></asp:MenuItem>
                    <asp:MenuItem Text="Task" Value="Task"></asp:MenuItem>
                    <asp:MenuItem Text="Your Team" Value="Your Team"></asp:MenuItem>
                    <asp:MenuItem Text="Settings" Value="Settings"></asp:MenuItem>
                </Items>
            </asp:Menu> 
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
